<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      const ex1 = document.createElement('h1');
      ex1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(ex1);

      const ex2 = document.createElement('main');
      ex2.className = 'main-content';
      document.body.appendChild(ex2);

      const ex3 = document.createElement('section');
      ex3.className = 'center-content';
      document.ex2.appendChild(ex3);

      const ex4 = document.createElement('p');
      ex4.innerText = 'Exercício 4';
      document.ex3.appendChild(ex4);


    </script>
  </body>
</html>